<mxfile host="65bd71144e">
    <diagram id="WxivbMZN24qEHfG9E_W6" name="ページ1">
        <mxGraphModel dx="1277" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;製品版 エンジン・コンテナ&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;div style=&quot;text-align: right&quot;&gt;&lt;span&gt;port 50031&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;実際に音声合成するのは、&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;今のところ製品版が必須&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="40" y="147" width="240" height="122" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;開発中 エンジン・コンテナ&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;div style=&quot;text-align: right&quot;&gt;&lt;span&gt;port 50021&lt;/span&gt;&lt;/div&gt;リクエスト内容を書き換えてから、&lt;br&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;製品版エンジンへ中継する&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="360" y="147" width="240" height="122" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="その他機能（将来）&lt;br&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;①ログ収集・分析&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;②キャッシュ、DB&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="680" y="147" width="120" height="122" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;docker-compose, Docker&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;div style=&quot;text-align: right&quot;&gt;&lt;span&gt;port 50021:50021&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;2つ以上のサーバープログラム（コンテナ）を、一括して起動、停止できる&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;background-color: rgb(204 , 204 , 204)&quot;&gt;ログの収集、死活監視をする機能、スケール機能などを持っている&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="387" width="760" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="image;html=1;image=img/lib/clip_art/computers/Laptop_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="105" y="707" width="80" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="460" y="707" width="80" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="707" width="30" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="VOICEVOX&lt;br&gt;ソフトウェア" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="120" y="607" width="120" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="その他の&lt;br&gt;ソフトウェア" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="440" y="607" width="120" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;" vertex="1" parent="1">
                    <mxGeometry x="425" y="487" width="70" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;" vertex="1" parent="1">
                    <mxGeometry x="105" y="487" width="70" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="277" width="70" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="277" width="70" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" vertex="1" parent="1">
                    <mxGeometry x="170" y="487" width="70" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" vertex="1" parent="1">
                    <mxGeometry x="490" y="487" width="70" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
                    <mxGeometry x="590" y="177" width="100" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.6;dx=35;" vertex="1" parent="1">
                    <mxGeometry x="270" y="177" width="100" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="VOICEVOXソフトウェア等からは、&lt;br&gt;通常（単体）のエンジンのように見える" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout" vertex="1" parent="1">
                    <mxGeometry x="540" y="307" width="300" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Wine を使って&lt;br&gt;動かしている" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout" vertex="1" parent="1">
                    <mxGeometry x="185" y="67" width="240" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Python 直接動かす" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout" vertex="1" parent="1">
                    <mxGeometry x="480" y="67" width="180" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 24px&quot; face=&quot;Times New Roman&quot;&gt;UnisonUnum を使ってVOICEVOXエンジンの開発をするときの構成&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="10" width="760" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>